<!DOCTYPE html>
<html>
<head>
    <title>DNS Lookup</title>
    <style>
    /* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-bottom: 400px;
}

label {
    color: #333;
    font-size: 18px;
    margin-left: -390px;
    font-weight: bold;
    
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    width: 200%;
    max-width: 200%;

}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: background-color 0.3s ease;
   
    width: 200%;
    max-width: 200%;
}

button:hover {
    background-color: #45a049;
}

.result-table {
    margin-bottom: 20px;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    
}

table {
    width: 100%;
    margin-top: -500px;

    border-collapse: collapse;
}

caption {
    margin-right: 700px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 150px;
    color: #333;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.result-table table tbody tr:first-child td {
    font-weight: bold;
}

.result-table table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.result-table table tbody tr:hover {
    background-color: #ddd;
}

.result-table table {
    border: 1px solid #ccc;
    border-collapse: collapse;
}


    </style>
</head>
<body>
    <div class="container">
        <h1><u>DNS Lookup</u></h1>
        <form method="post">
            <label for="domain">Enter a domain name:</label>
            <input type="text" id="domain" name="domain" placeholder="http://example.com" required>
            <button type="submit">Lookup</button>
        </form>
    </div>

    {% if result %}
    <div class="result-table">
        <table>
            <caption><u>Results</u></caption>
            <thead>
                <tr>
                    <th>Domain Name</th>
                    <th>IP Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ domain_name }}</td>
                    <td>{{ result }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endif %}
</body>
</html>
