<!DOCTYPE html>
<html>
<head>
    <title>IP Geolocation</title>
<link rel="shortcut icon" href="/static/img/logo2.png">

 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ccc;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .error-message {
            color: #f00;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    
    </style>
</head>
<body>
    
    <div class="container">
        <h1>IP Address lookup</h1>
        <h3><u>Reveal the location of any IP address</u></h3>
        <form method="post">
            <input type="text" id="ip" name="ip" placeholder="Enter an IP address" required>
            <button type="submit">Submit</button>
        </form>

        {% if location_data %}
        <table>
            <tr>
                <th>Property</th>
                <th>Value</th>
            </tr>
            {% for key, value in location_data.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
   
</div>
</body>
</html>